{
  "scripts": {
    "dev": "cd src && nodemon --exec ts-node -r tsconfig-paths/register app.ts",
    "build": "npx webpack"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@types/koa": "^2.11.6",

  "devDependencies": {
    "@types/mongoose": "^5.10.1",
    "dotenv": "^8.2.0",
    "koa": "^2.13.0",
    "koa-router": "^10.0.0",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "@types/koa-router": "^7.4.1",
    "@typescript-eslint/eslint-plugin": "^4.8.0",
    "@typescript-eslint/parser": "^4.8.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
